﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Samsung SM-J710F</SelectedDevice>
    <DefaultDevice>pixel_2_pie_9_0_-_api_28</DefaultDevice>
    <AndroidDesignerPreferredTheme>Theme.AppCompat.Light.NoActionBar</AndroidDesignerPreferredTheme>
  </PropertyGroup>
</Project>